# Database
DB_ROOT_PASSWORD=rootpassword
DB_NAME=card_todo_db
DB_USER=appuser
DB_PASSWORD=1234
DB_PORT=1111
DB_HOST=card_todo_db

# Backend application port
BACKEND_PORT=2222

# Frontend
FRONTEND_PORT=3333
NGINX_PORT=3333
NGINX_PROXY=http://pf-backend:3333
